(function($){
        $(document).ready(function(){
			// Скрыть строки таблицы после 10-й.
            $("#donat tr:gt(10)").hide();
			// Скрыть кнопку "Скрыть".
			$("#hide").hide();
			// При нажатии кнопки "Раскрыть".
			$("#show").click(function(){
				// Раскрыть строки таблицы после 10-й.
				$("#donat tr:gt(10)").show();
				// Скрыть кнопку "Раскрыть".
				$("#show").hide();
				// Показать кнопку "Скрыть".
				$("#hide").show();
			});
			// При нажатии кнопки "Скрыть".
			$("#hide").click(function(){
				// Скрыть строки после первых 10-й.
				$("#donat tr:gt(10)").hide();
				// Скрыть кнопку "Скрыть".
				$("#hide").hide();
				// Показать кнопку "Показать".
				$("#show").show();
			});
		});
    })(jQuery);